# ==========================
# 🌐 SERVER CONFIG
# ==========================
PORT=8000
NODE_ENV=production

# ==========================
# 📦 DATABASE (MongoDB Atlas)
# ==========================
MONGODB_URI=mongodb+srv://mocthienlong_db_user:mocthienlong2025@mocthienlongapp.wzpadbt.mongodb.net/?retryWrites=true&w=majority&appName=mocthienlongApp

# ==========================
# 📧 BREVO SMTP (Sendinblue)
# ==========================
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=9c5e03001@smtp-brevo.com
BREVO_PASS=VGjbxMgEYPrTqaXS
BREVO_FROM=MocThienLong <mocthienlong101@gmail.com>

# ==========================
# 🔐 JWT TOKEN SECRETS
# ==========================
SECRET_KEY_ACCESS_TOKEN=fbhsvdfgsvegfvsegfvesfv
SECRET_KEY_REFRESH_TOKEN=dsvjdfhvsgfhavwfwevfwedc

# ==========================
# ☁️ CLOUDINARY CONFIG
# ==========================
CLOUDINARY_CLOUD_NAME=dy9cf4tsp
CLOUDINARY_API_KEY=727895685192189
CLOUDINARY_API_SECRET=OR-BynJCSLIuQVl0VLDqspccMro
